#play1
- name: play-01
  hosts: web
  tasks: #list of tasks
  - name: play-01 task-01
    ansible.builtin.debug:
      msg: "This is from play-01 task-01"

#play2
- name: play-02
  hosts: web
  tasks: #list of tasks
  - name: play-02 task-01
    ansible.builtin.debug:
      msg: "This is from play-02 task-01"