- name: nginx install and run
  hosts: localhost
  connection: local
  become: yes #to take sudo access
  tasks: #list of tasks
  - name: install nginx
    ansible.builtin.package: #heterogenous module that can work with any distributions
      name: nginx
      state: present
  
  - name: run nginx
    ansible.builtin.service:
      name: nginx
      state: started
      enabled: yes