- name: nginix install and run
  hosts: web
  become: yes #to take sudo access
  tasks: #list of tasks
  - name: install nginx
    ansible.builtin.package: #heterogenous module that can work with any distributions
      name: nginix
      state: present
      status: enabled