- name: variables from prompt
  hosts: web
  vars_prompt:
  - name: course
    prompt: please enter the course name
    private: false #not confidential
  - name: trainer
    prompt: please enter the trainer name
    private: false #not confidential
  - name: duration
    prompt: please enter the duration
    private: false #not confidential
  tasks: 
  - name: print the course info
    ansible.builtin.debug:
      msg: "Hi, I am learing {{course}}, duration is: {{duration}}, trainer: {{trainer}}"