- name: variable prefrence 
  hosts: web
  vars_prompt:
  - name: course
    prompt: please enter the course name
    private: false #not confidential
  # vars_files:
  # - vars.yaml
  vars:
    course: "devops from play level"
  tasks:
  - name: print the info
    vars: 
      #course: "devops from task level"
    ansible.builtin.debug:
      msg: "Hi, I am learning {{course}}"

#1st preference is always command line/args
#2nd preference is from task level
#3rd preference is from files





  