- name: variable prefrence 
  hosts: web
  vars_prompt:
  - name: course
    prompt: please enter the course name
    private: false #not confidential
  vars:
    course: "devops from play level"
  tasks:
  - name: print the info
    vars:
      course: "devops from playtask level"
      ansible.builtin.debug:
      msg: "Hi, I am learning {{course}}"

  