- name: variable prefrence 
  hosts: web
  vars_prompt:
  - name: course
    prompt: please enter the course name
    private: false #not confidential
  - name: trainer
    prompt: please enter the trainer name
    private: false #not confidential
  - name: duration
    prompt: please enter the duration
    private: false #not confidential
  vars:
    course: "devops from play level"
    duration: "50hrs"
    trainer: "sai"
  tasks:
  - name: print the info
    vars:
    course: "devops from playtask level"
    duration: "50hrs"
    trainer: "sai"
    ansible.builtin.debug:
      msg: "Hi, I am learning {{course}}, Duration is: {{duration}}, Trainer: {{trainer}}"

  