- name: check number is <10 or not?
  hosts: local
  connection: local
  vars_prompt:
  - name: number
    prompt: please enter the number
    private: false #not confidential
  tasks:
  - name: print this if number less than 10
    ansible.builtin.debug:
      msg: "given number {{ number }} is less than 10"
    when: number < 10 #condtional expression 
  - name: print this if number greater than or equal to 10
    ansible.builtin.debug:
      msg: "given number {{ number }} is greater than or equal to 10"
    when: number >= 10